*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff;
}
body{
    width: 100vw;
    height: 100vh;
    background: #081b29;
    display: grid;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}
::-webkit-input-placeholder{
    color: #eee;
}
.wrapper, .modal{
    position: relative;
    width: 800px;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #00ffff;
    box-shadow: 0 0 50px 0 #00a6bc;
}

.wrapper {
  margin: 30px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 35px;
}
.inp{
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}
input{
    border: none;
    outline: none;
    background: transparent;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #0ef;
}

.submit{
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, #c800ff);
}
.footer{
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size: 14px;
}
.link{
    color: #0ef;
    text-decoration: none;
}
.banner{
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    height: 390px;
    background: linear-gradient(to right,#0ef, #c800ff );
    clip-path: polygon(0 0,100% 0,100% 100%, 60% 100%);
    padding-right: 70px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.wel_text{
    font-size: 40px;
    margin-top: -50px;
    line-height: 50px;
}
.para{
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}                                         
         
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 260px;
    padding: 10px;
    height: 150px;
    border-radius: 10px;
    background-color: #081b29;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.15s;
    text-align: center;
  }

  .modal-content {
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    background: transparent;
    display: flex;
    justify-content: center;
    line-height: 10px;
    align-content: space-around;
    color: white;
  }
  .close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .modal-btn {
    position: absolute;
    left: 40%;
    top: 68%;
    transform: translate(-50%, -10%);
    background: white;
    text-align: center;
  }
  
  .modal-btn::before{
    content: "";
  }
  
  .modal-btn::after{
    content: "Ok";
    border: 1px solid #0ef;
    background: white;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 20px;
    color: black;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 10px;
    border-radius: 7px;
  } 

  .btn {
    background: whitesmoke;
    border: 0;
    height: 25px;
    border-radius: 10px;
    width: 110px;
    position: relative;
    color: black;
  }

  .btn {
    position: relative;
    top: 45px;
  }

  .banner h1 {
    font-size: 35px;
    position: relative;
    text-align: center;
    top: -100px;
    left: 27px;
    font-weight: 600;
    text-shadow: 5px 2px 30px #0ef;
}

  img {
    position: absolute;
    bottom: 50px;
    right: 30px;
    filter: drop-shadow(5px 2px 30px #0ef);
  }

  @media screen and (max-width: 1070px) {
    .banner {
      height: 320px;
    }

    body {
      margin: 0 10px;
    }
  }

  @media screen and (max-width: 768px) {
    body {
      margin: 0 60px;
      place-items: center;
    }

    .wrapper {
      width: 600px;
      right: 75px;
    }

    .banner {
      width: 300px;
    }
  }

  @media screen and (max-width: 654px) {
    .wrapper {
      width: 550px;
      right: 80px;
    }

    .banner h1, h1 {
      font-size: 28px;
      left: 40px;
    }

    input{
      width: 150px;
    };
  }

  @media screen and (max-width: 544px) {
    .wrapper {
      width: 450px;
    }

    .banner {
      width: 220px;
    }

    .banner h1 {
      left: 57px;
      font-size: 24px;
    }

    img {
      right: 4px;
    }

    input {
      width: 135px;

    }

    h1{
      font-size: 24px;
    }
  }

  @media screen and (max-width: 480px) {
    .banner {
      z-index: 0;
    }

    .banner h1 {
      left: 20px;
      font-size: 20px;
      -webkit-text-stroke: 1px solid white;
      background: none;
      background-color: none;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: none;
      width: 300px;
      left: -60px;
      height: 50vh;
    }

    form {
      z-index: 10;
      gap: 0px;
      line-height: -10px;
      text-align: center;
    }

    form h1 {
      position: relative;
      text-align: center;
      left: -3px;
      top: 20px;
    }

    img {
      filter: blur(1px);
    }

    .modal {
      top: 230px;
      left: -3px;
      z-index: 11;
    }
  }

  @media screen and (max-height: 439px) {
    .banner {
      height: 280px;
      width: 170px;
    }

    .banner h1 {
      left: 50px;
      top: -85px;
    }

    .wrapper {
      height: 320px;
    }

    img {
      width: 150px;
    }
  }